<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 引入jquery -->
<script type="text/javascript" src="{{
url_for('static', filename='rollPicture/jquery-1.4.2.min.js')
}}"></script>

<script type="text/javascript" src="{{
url_for('static', filename='rollPicture/jquery.SuperSlide.2.1.1.js')
}}"></script>


<style>
        .header{
            background: #2d3e50;
            color: #fff;
            direction: ltr;
        }
        *,
        *:before,
        *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        *{margin:0; padding:0; list-style:none; }

        /*body {
          font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
          font-size: 0.9375em;
          line-height: 1.65em;
          background: #ffffff;
          color: #222222;
        }  dyh*/

        .group:after {
          content: "";
          display: table;
          clear: both;
        }
        .group:after {
          content: "";
          display: table;
          clear: both;
        }

        header {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
        }

        .group:after {
          content: "";
          display: table;
          clear: both;
        }
        .group:after {
          content: "";
          display: table;
          clear: both;
        }



          .navbar.navbar-left,
          .navbar.navbar-right,
          .navbar li,
          .navbar.navbar-left li,
          .navbar.navbar-right li {
            /*float: right;*/
            text-align: left;
            width: auto;
          }
          .navbar li,
          .navbar.navbar-right li {
            margin-left: 0;
            margin-right: 0;
          }

        /* NavBar */
        .navbar {
          font-size: 105%;
          /*margin-bottom: 1.65em; dyh*/
        }
        .navbar:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar.navbar-left {
          float: left;
        }
        .navbar.navbar-right {
          float: right;
        }
        .navbar ul {
          list-style: none;
          margin: 0;
        }
        .navbar ul:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar ul:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar li {
          float: left;
          margin-right: 1.65em;
        }
        .navbar.navbar-right li {
          margin-right: 0;
          margin-left: 1.65em;
        }
        .navbar a,
        .navbar span {
          display: block;
          text-decoration: none;
        }
        .navbar a:hover {
          color: #de2c3b;
          text-decoration: underline;
        }
        .navbar li.active a,
        .navbar span {
          text-decoration: none;
          cursor: text;
          color: rgba(0, 0, 0, 0.4);
        }

        .header .content{
            padding: 0.5em 4.5%;
        }
        .content{
            padding: 2em;
            padding-left: 5%;
            padding-right: 5%;
            max-width: 1230px;
            margin: 0 auto;
        }

        @media only screen and (max-width:767px) {
            #elogo{
                display: none;
            }
            #navbar-1{
                display: none;
            }
            #navbar-2{
                display: none;
            }
        }

        .header a,.header a:hover{
            color: #fff;
            /*line-height: 50px;dyh*/
        }

</style>


        <style type="text/css">
        /* css 重置 */
        *{margin:0; padding:0; list-style:none; }
        body{ background:#fff; /*font:normal 12px/22px 宋体;*/  }
        img{ border:0;  }
        a{ text-decoration:none; color:#333;  }
        a:hover{ color:#1974A1;  }
        .js{width:90%; margin:10px auto 0 auto; }
        .js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
        .js p span{ float:right; }
        .js p span a{ color:#f00; text-decoration:underline;   }
        .js textarea{ height:100px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

        /* 本例子css */
        /*.picFocus{ margin:0 auto;  width:467px; border:1px solid #ccc; padding:5px;  position:relative;  overflow:hidden;  zoom:1;   }*/
        .picFocus{ margin:0 auto; width:800px; border:1px solid #ccc; padding:5px;  position:relative;  overflow:hidden;  zoom:1;   }
        .picFocus .hd{ width:100%; padding-top:5px;  overflow:hidden; }
        .picFocus .hd ul{ margin-right:-5px;  overflow:hidden; zoom:1; }
        .picFocus .hd ul li{ padding-top:5px; float:left;  text-align:center;  }
        /*.picFocus .hd ul li img{ width:109px; height:65px; border:2px solid #ddd; cursor:pointer; margin-right:5px;   }*/
        .picFocus .hd ul li img{ width:190px; height:65px; border:2px solid #ddd; cursor:pointer; margin-right:5px;   }
        .picFocus .hd ul li.on{ background:url("images/icoUp.gif") no-repeat center 0; }
        .picFocus .hd ul li.on img{ border-color:#f60;  }
        .picFocus .bd li{ vertical-align:middle; }
        /*.picFocus .bd img{ width:467px; height:230px; display:block;  }*/
        .picFocus .bd img{ width:800px; height:350px; display:block;  }
        </style>


<title>用户报告</title>
</head>

<body>

    <div id="header" class="group wrap header">
                <div class="content">
        <div id="elogo" class="navbar navbar-left">
            <ul>
                <li>
                    <a href="{{ url_for('static',filename='jseasyui/easyui/themes/icon.css') }}"><img src="{{
          url_for('static', filename='figure/background/lakala_new.png')
          }}" width="200" height="49" alt="jQuery EasyUI"/></a>
                </li>
            </ul>
        </div>
        <div id="navbar-1" class="navbar navbar-right">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/signin">用户标签</a></li>
                <li><a href="/usergroup">用户群体探查</a></li>
                <li><a href="/tree">标签库</a></li>
                <li><a href="/report">用户报告</a></li>
                <li><a href="{{ url_for('static',filename='jseasyui/easyui/themes/icon.css') }}">联系我们</a></li>
            </ul>
        </div>
    </div>
    </div>



        <!-- my test -->
        <div class="picFocus">
            <div class="bd">
                <ul>
                    <li><a target="_blank" href="/signin"><img src="{{
      url_for('static', filename='figure/background/用户标签.jpg')
      }}" /></a></li>
                    <li><a target="_blank" href="/usergroup"><img src="{{
      url_for('static', filename='figure/background/用户群体探查.jpg')
      }}" /></a></li>
                    <li><a target="_blank" href="/tree"><img src="{{
      url_for('static', filename='figure/background/标签库.png')
      }}" /></a></li>
                    <li><a target="_blank" href="www.SuperSlide2.com"><img src="{{
      url_for('static', filename='figure/background/用户报告.jpg')
      }}" /></a></li>
                </ul>
            </div>

            <div class="hd">
                <ul>
                    <li><img src="{{
      url_for('static', filename='figure/background/用户标签.jpg')
      }}" /></li>
                    <li><img src="{{
      url_for('static', filename='figure/background/用户群体探查.jpg')
      }}" /></li>
                    <li><img src="{{
      url_for('static', filename='figure/background/标签库.png')
      }}" /></li>
                    <li><img src="{{
      url_for('static', filename='figure/background/用户报告.jpg')
      }}" /></li>
                </ul>
            </div>

        </div>
        <script type="text/javascript">jQuery(".picFocus").slide({ mainCell:".bd ul",effect:"left",autoPlay:true });</script>



          <script type="text/javascript">jQuery(".picFocus").slide({ mainCell:".bd ul",effect:"left",autoPlay:true });</script>


</body>
